# simplix

./: .cursorrules  .gitignore  .hintrc  CLAUDE.md  LICENSE  LICENSE_KO  README.md  build.gradle  build.sh  context7.json  index.html  settings.gradle  versions.json
javadoc-extractor/: README.md  build.gradle
simplix-auth/: README.md  build.gradle
simplix-auth/bruno/SimpliX/: bruno.json  package-lock.json  package.json
simplix-auth/bruno/SimpliX/API/: User Account Search.bru  User Account Update.bru
simplix-auth/bruno/SimpliX/Token/: refresh.bru
simplix-auth/bruno/SimpliX/environments/: local.bru
simplix-auth/docs/ko/: getting-started.md  jwe-key-rolling-implementation.md  jwe-key-rolling.md  oauth2.md  overview.md  security-configuration.md  token-blacklist.md
simplix-auth/src/main/resources/messages/: simplix_auth.properties  simplix_auth_ja.properties  simplix_auth_ko.properties
simplix-auth/src/main/resources/templates/: login.html
simplix-core/: README.md  build.gradle
simplix-core/docs/ko/: entity-repository.md  i18n-translation.md  overview.md  security.md  tree-structure.md  type-converters.md
simplix-core/src/test/resources/: application-test.yml  logback-test.xml
simplix-egov/: README.md  build.gradle
simplix-egov/docs/ko/: overview.md
simplix-email/: README.md  build.gradle
simplix-email/docs/ko/: overview.md  provider-guide.md  sending-guide.md  template-guide.md
simplix-email/src/main/resources/messages/: simplix_emailsvc.properties  simplix_emailsvc_ja.properties  simplix_emailsvc_ko.properties
simplix-encryption/: README.md  build.gradle
simplix-encryption/docs/: README.md  configuration.md  jpa-converter.md  key-providers.md  key-rotation.md  quick-start.md  security-best-practices.md
simplix-encryption/docs/ko/: jpa-converter.md  key-providers.md  key-rotation.md  overview.md  security-best-practices.md
simplix-encryption/src/main/resources/: application-encryption.yml
simplix-encryption/src/main/resources/messages/: simplix_encryption.properties  simplix_encryption_ja.properties  simplix_encryption_ko.properties
simplix-example/: build.gradle
simplix-example/.simplix/: generator-simplix.json
simplix-example/.simplix/entity/: AuthPermission.yml  AuthRolePermission.yml  CodeItem.yml  UserAccount.yml  UserAccountLog.yml  UserOrganization.yml  UserPosition.yml  UserRole.yml
simplix-example/.simplix/templates/controller/rest/: EntityRestController.java.template
simplix-example/.simplix/templates/controller/web/: EntityController.java.template
simplix-example/.simplix/templates/dto/: EntityDTOs.java.template
simplix-example/.simplix/templates/repository/: EntityRepository.java.template
simplix-example/.simplix/templates/service/: EntityService.java.template
simplix-example/docker/: docker-compose.rabbitmq.yml
simplix-example/src/main/resources/: application-dev-mssql.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
simplix-example/src/main/resources/config/: jwe-key.dev.json
simplix-example/src/main/resources/messages/: errors.properties  errors_ko.properties  messages.properties  messages_ja.properties  messages_ko.properties  validation.properties  validation_en.properties  validation_ja.properties  validation_ko.properties
simplix-example/src/main/resources/templates/: index.html
simplix-example/src/test/resources/: application-test.yml
simplix-file/: README.md  build.gradle
simplix-file/docs/ko/: image-guide.md  overview.md  storage-guide.md  upload-guide.md
simplix-file/src/main/resources/messages/: simplix_file.properties  simplix_file_ja.properties  simplix_file_ko.properties
simplix-hibernate/: README.md  build.gradle
simplix-hibernate/docs/: architecture_ko.md  overview_ko.md  usage_ko.md
simplix-hibernate/docs/ko/: cache-eviction.md  configuration.md  monitoring.md  overview.md
simplix-hibernate/examples/: application-simple.yml
simplix-hibernate/src/main/resources/: application-hibernate-cache.yml  ehcache.xml
simplix-hibernate/src/test/resources/: application-integration-test.yml  ehcache-test.xml
simplix-scheduler/: README.md  build.gradle
simplix-scheduler/docs/ko/: configuration.md  overview.md  usage-guide.md
simplix-stream/: README.md  build.gradle
simplix-stream/docs/ko/: admin-api-guide.md  client-framework-guide.md  client-javascript-guide.md  monitoring-guide.md  overview.md  tutorial-event-source.md  tutorial-sse-distributed-db.md  tutorial-sse-distributed-redis.md  tutorial-sse-standalone.md  tutorial-websocket-distributed.md  tutorial-websocket-standalone.md
simplix-sync/: README.md  build.gradle
simplix-sync/docs/ko/: advanced-guide.md  getting-started.md  overview.md
spring-boot-starter-simplix/: README.md  build.gradle
spring-boot-starter-simplix-auth/: build.gradle
spring-boot-starter-simplix-auth/bruno/SimpliX/Token/: Issue.bru
spring-boot-starter-simplix-auth/src/main/resources/messages/: anxolx_auth.properties  anxolx_auth_ko.properties
spring-boot-starter-simplix-cache/: build.gradle
spring-boot-starter-simplix-cache/examples/: application-example.yml
spring-boot-starter-simplix-cache/src/main/resources/: application-cache.yml
spring-boot-starter-simplix-event/: README.md  build.gradle
spring-boot-starter-simplix-event/docs/: README_ko.md
spring-boot-starter-simplix-event/src/main/resources/: application-events.yml
spring-boot-starter-simplix-excel/: README.md  build.gradle
spring-boot-starter-simplix-hibernate/: README.md  build.gradle
spring-boot-starter-simplix-hibernate/docs/: architecture_ko.md  overview_ko.md  usage_ko.md
spring-boot-starter-simplix-hibernate/examples/: application-simple.yml
spring-boot-starter-simplix-hibernate/src/main/resources/: application-hibernate-cache.yml  ehcache.xml
spring-boot-starter-simplix-mybatis/: build.gradle
spring-boot-starter-simplix/docs/ko/: application-setup.md  configuration.md  exception-handler.md  overview.md  swagger.md
spring-boot-starter-simplix/src/main/resources/: banner.txt  logback-spring.xml
(+1534 files in other folders)
