apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    set('springBootVersion', '3.5.7')
    set('nimbusJoseVersion', '9.37')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    api project(':simplix-core')

    // Spring Boot Core (needed for independent usage, will be provided by umbrella starter)
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.session:spring-session-jdbc'

    // JWT/JWE Support
    compileOnly "com.nimbusds:nimbus-jose-jwt:${nimbusJoseVersion}"

    // Thymeleaf
    compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Utils
    compileOnly 'org.modelmapper:modelmapper'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Internal Utils
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Optional blacklist implementations
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

    // OpenAPI/Swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-api'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Additional dependencies
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

compileJava.inputs.files(processResources)

compileJava {
    options.compilerArgs << '-parameters'
}

compileJava.dependsOn(processResources)