apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    set('springBootVersion', '3.3.4')
    set('nimbusJoseVersion', '9.31')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    api project(':simplix-core')
    
    // Utils
    api 'org.modelmapper:modelmapper:3.2.0'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.integration:spring-integration-core:5.5.18'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework:spring-messaging'

    // Optional messaging system dependencies
    compileOnly 'io.nats:jnats:2.16.14'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.kafka:spring-kafka'
    
    // Add test dependencies for messaging systems
    testImplementation 'io.nats:jnats:2.16.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.kafka:spring-kafka'

    // Monitoring
    implementation 'io.micrometer:micrometer-core'
    
    // Integration
    implementation 'org.springframework.integration:spring-integration-jdbc'
// implementation 'org.springframework.integration:spring-integration-security:6.3.4' // Spring Boot 3에서는 기본 포함
    
    // Security (optional)
    compileOnly 'org.springframework.security:spring-security-core'

    // Spring Integration
    implementation 'org.springframework.boot:spring-boot-starter-integration'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

compileJava.inputs.files(processResources)

compileJava {
    options.compilerArgs << '-parameters'
}

compileJava.dependsOn(processResources)