package <%= packagePaths['dto'] %>;

// import <%= entityPackage %>.<%= entityName %>;
<% if (hasEmbeddedId) { %>
import <%= entityPackage %>.<%= entityName %>.<%= embeddedIdType %>;
<% } %>

<%
// 참조 엔티티의 import 구문 분석
const importedTypes = new Set();

// 엔티티 필드에서 참조 타입 찾기
fields.forEach(field => {
    if (field.typeKind === 'entity' || field.isRelation || field.relationType === 'ManyToOne') {
        const entityImport = field.importPath || `${entityPackage}.${field.type}`;
        if (!importedTypes.has(field.type)) {
            importedTypes.add(field.type); %>
import <%= entityImport %>;<%
        }
    }
    // enum 타입 처리
    else if (field.typeKind === 'enum') {
        const enumImport = field.importPath || `${basePackage}.enums.${field.type}`;
        if (!importedTypes.has(field.type)) {
            importedTypes.add(field.type); %>
import <%= enumImport %>;<%
        }
    }
}); %>
import java.util.*;
import java.time.LocalDateTime;
import com.github.thkwag.searchable.core.annotation.SearchableField;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import org.springframework.format.annotation.DateTimeFormat;
import javax.validation.constraints.*;

import static com.github.thkwag.searchable.core.condition.operator.SearchOperator.*;

/**
 * This file was auto-generated by SimpliX Generator
 * 
 * Generator Version: <%= generatorVersion %>
 * Generated At: <%= generatedAt %>
 * Generated By: <%= gitUser %><<%= gitEmail %>>
 */
public class <%= entityName %>DTOs {

    //----------------------------------
    // Search
    //----------------------------------

    @Getter
    @Setter
    public static class <%= entityName %>SearchDTO {
        <% if (hasEmbeddedId) { 
            // embeddedIdSearchFields 변수 사용 - 이 변수는 제너레이터 JS 코드에서 미리 준비됨
            if (embeddedIdSearchFields && embeddedIdSearchFields.length > 0) {
                embeddedIdSearchFields.forEach(field => { %>
        @Schema(description = "<%= field.comment %>")
        @SearchableField(entityField = "<%= field.entityField %>", operators = {<%= field.operators %>}<% if (field.sortable) { %>, sortable = true<% } %>)
        private <%= field.type %> <%= field.name %>;
        <% });
            } else { %>
        // 복합키 필드 정보를 찾을 수 없습니다. 코드 생성기에서 필드 정보를 제공해야 합니다.
        <% }
        } else { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= idFieldConfig?.comment || `${entityName} ID` %>")
        @SearchableField(operators = {EQUALS})
        private <%= idType %> id;
        <% } %>
        <% 
        // entitySearchFields 변수 사용 - 제너레이터에서 미리 준비된 일반 필드 검색 정보
        if (entitySearchFields && entitySearchFields.length > 0) {
            entitySearchFields.forEach(field => { %>
        @Schema(description = "<%= field.comment %>")
        @SearchableField(<% if (field.entityField) { %>entityField = "<%= field.entityField %>", <% } %>operators = {<%= field.operators %>}<% if (field.sortable) { %>, sortable = true<% } %>)
        private <%= field.type %> <%= field.name %>;
        <% });
        } %>
    }

    //----------------------------------
    // Create, Update
    //----------------------------------

    @Data
    public static class <%= entityName %>CreateDTO {
        <% if (hasEmbeddedId) { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= idFieldConfig?.comment || `${entityName} ID` %>")
        private <%= embeddedIdType %> id;
        <% } %>
        <% for (let field of entityFields) { 
            const ymlField = ymlConfig.fields[field.name];
            if (ymlField?.views?.includes('edit') && field.name !== ymlConfig.idField) { 
              // 레퍼런스 필드는 ID 타입 사용
              const fieldType = ymlField.reference 
                ? (ymlField.reference.multiple ? `Set<${ymlField.reference.idType || 'String'}>` : ymlField.reference.idType || 'String') 
                : field.type;
        %>
        @Schema(description = "<%= field.comment.split(':')[0] %>")
        private <%- fieldType %> <%= field.name %>;
        <% }} %>
    }

    @Data
    public static class <%= entityName %>UpdateDTO {
        <% if (hasEmbeddedId) { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= idFieldConfig?.comment || `${entityName} ID` %>")
        @NotNull(message = "ID는 필수 입력값입니다")
        private <%= embeddedIdType %> id;
        <% } else { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= idFieldConfig?.comment || `${entityName} ID` %>")
        @NotBlank(message = "ID는 필수 입력값입니다")
        private <%= idFieldConfig?.type || 'String' %> <%= ymlConfig.idField || 'id' %>;
        <% } %>
        <% for (let field of entityFields) { 
            const ymlField = ymlConfig.fields[field.name];
            if (ymlField?.views?.includes('edit') && field.name !== ymlConfig.idField) { 
              // 레퍼런스 필드는 ID 타입 사용
              const fieldType = ymlField.reference 
                ? (ymlField.reference.multiple ? `Set<${ymlField.reference.idType || 'String'}>` : ymlField.reference.idType || 'String') 
                : field.type;
        %>
        @Schema(description = "<%= field.comment.split(':')[0] %>")
        private <%- fieldType %> <%= field.name %>;
        <% }} %>
    }

    @Data
    public static class <%= entityName %>BatchUpdateDTO {
        <% if (hasEmbeddedId) { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= (idFieldConfig?.comment || `${entityName} ID`) %> 목록")
        private Set<<%= embeddedIdType %>> ids;
        <% } else { %>
        @Schema(description = "<%= entityName %> ID 목록")
        private Set<<%= idType %>> ids;
        <% } %>
        <% for (let field of entityFields) { 
            const ymlField = ymlConfig.fields[field.name];
            if (ymlField?.views?.includes('batchUpdate')) { 
              // 레퍼런스 필드는 ID 타입 사용
              const fieldType = ymlField.reference 
                ? (ymlField.reference.multiple ? `Set<${ymlField.reference.idType || 'String'}>` : ymlField.reference.idType || 'String') 
                : field.type;
        %>
        @Schema(description = "<%= field.comment.split(':')[0] %>")
        private <%- fieldType %> <%= field.name %>;
        <% }} %>
    }

    //----------------------------------
    // Projection
    //----------------------------------

    @Data
    public static class <%= entityName %>DetailDTO {
        <% if (hasEmbeddedId) { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= idFieldConfig?.comment || `${entityName} ID` %>")
        private <%= embeddedIdType %> id;
        <% } %>
        <% for (let field of entityFields) { 
            const ymlField = ymlConfig.fields[field.name];
            if (ymlField?.views?.includes('detail')) { 
              // 레퍼런스 필드는 ID 타입 사용
              const fieldType = ymlField.reference 
                ? (ymlField.reference.multiple ? `Set<${ymlField.reference.idType || 'String'}>` : ymlField.reference.idType || 'String') 
                : field.type;
        %>
        @Schema(description = "<%= field.comment.split(':')[0] %>")
        private <%- fieldType %> <%= field.name %>;
        <% }} %>
    }

    @Data
    public static class <%= entityName %>ListDTO {
        <% if (hasEmbeddedId) { %>
        <% const idFieldConfig = ymlConfig.fields[ymlConfig.idField]; %>
        @Schema(description = "<%= idFieldConfig?.comment || `${entityName} ID` %>")
        private <%= embeddedIdType %> id;
        <% } %>
        <% for (let field of entityFields) { 
            const ymlField = ymlConfig.fields[field.name];
            if (ymlField?.views?.includes('list')) { 
              // 레퍼런스 필드는 ID 타입 사용
              const fieldType = ymlField.reference 
                ? (ymlField.reference.multiple ? `Set<${ymlField.reference.idType || 'String'}>` : ymlField.reference.idType || 'String') 
                : field.type;
        %>
        @Schema(description = "<%= field.comment.split(':')[0] %>")
        private <%- fieldType %> <%= field.name %>;
        <% }} %>
    }
} 