package <%= packagePaths['controllerRest'] %>;

import dev.simplecore.simplix.web.controller.SimpliXBaseController;
import dev.simplecore.simplix.web.controller.SimpliXStandardApi;
import dev.simplecore.simplix.core.model.SimpliXApiResponse;
import <%= packagePaths['dto'] %>.<%= entityName %>DTOs.*;
import <%= entityPackage %>.<%= entityName %>;
<% if (hasEmbeddedId) { %>
import <%= entityPackage %>.<%= entityName %>.<%= embeddedIdType %>;
import java.util.stream.Collectors;
<% } %>
import <%= packagePaths['service'] %>.<%= entityName %>Service;
import com.github.thkwag.searchable.core.condition.SearchCondition;
import com.github.thkwag.searchable.openapi.annotation.SearchableParams;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.data.domain.Page;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Map;
import java.util.Set;
<% 
function generatePathVariableParams() {
    if (hasEmbeddedId) {
        return embeddedIdFields.map(function(field, index) {
            return `@PathVariable String ${field.name}${index < embeddedIdFields.length - 1 ? ',' : ''}`;
        }).join(' ');
    } else {
        return `@PathVariable ${idType} ${ymlConfig.idField}`;
    }
}
%>
/**
 * This file was auto-generated by SimpliX Generator
 *
 * Generator Version: <%= generatorVersion %>
 * Generated At: <%= generatedAt %>
 * Generated By: <%= gitUser %><<%= gitEmail %>>
 */

/**
 * <%= entityComment.split(':')[0] %> REST Controller
 *
 * @author <%= gitUser %>
 * @since <%= new Date().toISOString().split('T')[0] %>
 */
@RestController
@RequestMapping("/api/<%= templatePath %>")
@Tag(name = "<%= basePackage.split('.').slice(-2).join('.') %>.<%= entityName %>", description = "<%= entityComment.split(':')[0] %>")
public class <%= entityName %>RestController extends SimpliXBaseController<<%= entityName %>, <%= idType %>> {

    private final <%= entityName %>Service service;

    /**
     * Constructor for <%= entityName %>RestController
     *
     * @param service The service instance for handling <%= entityName %> operations
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    protected <%= entityName %>RestController(<%= entityName %>Service service) {
        super(service);
        this.service = service;
    }

    /**
     * Creates a new <%= entityName %> entity
     *
     * @param createDto The DTO containing the data to create a new <%= entityName %>
     * @return ResponseEntity containing the created <%= entityName %>DetailDTO
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @PostMapping("/create")
    @Operation(summary = "Create <%= entityName %>", description = "Creates a new <%= entityComment.split(':')[0].toLowerCase() %>")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'create')")
    public ResponseEntity<SimpliXApiResponse<<%= entityName %>DetailDTO>> create(
        @RequestBody @Validated <%= entityName %>CreateDTO createDto) {
        return ResponseEntity.ok(SimpliXApiResponse.success(service.create(createDto)));
    }

    /**
     * Updates an existing <%= entityName %> entity
     *<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field) { %>
     * @param <%= field.name %> <%= field.comment %><% }); %><% } else { %>
     * @param <%= ymlConfig.idField %> The ID of the <%= entityName %> to update<% } %>
     * @param updateDto The DTO containing the updated data
     * @return ResponseEntity containing the updated <%= entityName %>DetailDTO or 404 if not found
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @PutMapping("/{<%= hasEmbeddedId ? embeddedIdFields.map(f => f.name).join('}__{') : ymlConfig.idField %>}")
    @Operation(summary = "Update <%= entityName %>", description = "Updates existing <%= entityComment.split(':')[0].toLowerCase() %>")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'edit')")
    public ResponseEntity<SimpliXApiResponse<<%= entityName %>DetailDTO>> update(
        <%= generatePathVariableParams() %>, 
        @RequestBody @Validated <%= entityName %>UpdateDTO updateDto) {
        <% if (hasEmbeddedId) { %>
        <%= idType %> <%= ymlConfig.idField %> = (new <%= embeddedIdType %>()).fromPathVariables(<%= embeddedIdFields.map(f => f.name).join(', ') %>);
        updateDto.setId(<%= ymlConfig.idField %>);
        <% } %>
        
        return service.findById(<%= ymlConfig.idField %>)
                .map(entity -> ResponseEntity.ok(SimpliXApiResponse.success(service.update(entity, updateDto))))
                .orElse(ResponseEntity.ok(SimpliXApiResponse.failure(null, "<%= entityName %> not found")));
    }

    /**
     * Updates multiple <%= entityName %> entities in a single operation
     *
     * @param updateDtos Set of DTOs containing the data to update multiple <%= entityName %>
     * @return ResponseEntity containing the list of updated <%= entityName %>DetailDTOs and success status
     * @throws IllegalArgumentException if any of the updateDtos are invalid
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @PatchMapping
    @Operation(summary = "Update Multiple <%= entityName %>", description = "Updates multiple existing <%= entityComment.split(':')[0].toLowerCase() %>s")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'edit')")
    public ResponseEntity<SimpliXApiResponse<List<<%= entityName %>DetailDTO>>> multiUpdate(
        @RequestBody Set<<%= entityName %>UpdateDTO> updateDtos) {
        List<<%= entityName %>DetailDTO> updatedItems = service.multiUpdate(updateDtos);
        
        return ResponseEntity.ok(SimpliXApiResponse.success(updatedItems));
    }

    /**
     * Deletes a <%= entityName %> by its ID
     *<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field) { %>
     * @param <%= field.name %> <%= field.comment %><% }); %><% } else { %>
     * @param <%= ymlConfig.idField %> The ID of the <%= entityName %> to delete<% } %>
     * @return ResponseEntity with success/failure message
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @DeleteMapping("/{<%= hasEmbeddedId ? embeddedIdFields.map(f => f.name).join('}__{') : ymlConfig.idField %>}")
    @Operation(summary = "Delete <%= entityName %>", description = "Deletes <%= entityComment.split(':')[0].toLowerCase() %> by ID")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'delete')")
    public ResponseEntity<SimpliXApiResponse<Void>> delete(
        <%= generatePathVariableParams() %>) {
        <% if (hasEmbeddedId) { %><%= idType %> <%= ymlConfig.idField %> = (new <%= embeddedIdType %>()).fromPathVariables(<%= embeddedIdFields.map(f => f.name).join(', ') %>);<% } %>
        if (!service.existsById(<%= ymlConfig.idField %>)) {
            return ResponseEntity.ok(SimpliXApiResponse.failure(null, "<%= entityName %> not found"));
        }
        service.delete(<%= ymlConfig.idField %>);
        
        return ResponseEntity.ok(SimpliXApiResponse.success(null, "<%= entityName %> deleted successfully"));
    }

    /**
     * Retrieves a <%= entityName %> by its ID
     *<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field) { %>
     * @param <%= field.name %> <%= field.comment %><% }); %><% } else { %>
     * @param <%= ymlConfig.idField %> The ID of the <%= entityName %> to retrieve<% } %>
     * @return ResponseEntity containing the found <%= entityName %>DetailDTO or 404 if not found
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/{<%= hasEmbeddedId ? embeddedIdFields.map(f => f.name).join('}__{') : ymlConfig.idField %>}")
    @Operation(summary = "Get <%= entityName %>", description = "Retrieves <%= entityComment.split(':')[0].toLowerCase() %> by ID")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'view')")
    public ResponseEntity<SimpliXApiResponse<<%= entityName %>DetailDTO>> get(
        <%= generatePathVariableParams() %>) {
        <% if (hasEmbeddedId) { %>
        <%= idType %> <%= ymlConfig.idField %> = (new <%= embeddedIdType %>()).fromPathVariables(<%= embeddedIdFields.map(f => f.name).join(', ') %>);
        <% } %>
        
        return service.findById(<%= ymlConfig.idField %>, <%= entityName %>DetailDTO.class)
                .map(result -> ResponseEntity.ok(SimpliXApiResponse.success(result)))
                .orElse(ResponseEntity.ok(SimpliXApiResponse.failure(null, "<%= entityName %> not found")));
    }

    /**
     * Batch updates multiple <%= entityName %> entities
     *
     * @param batchUpdateDto The DTO containing the batch update data
     * @return ResponseEntity with success/failure message
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @PatchMapping("/batch")
    @Operation(summary = "Batch Update <%= entityName %>s", description = "Updates multiple <%= entityComment.split(':')[0].toLowerCase() %>s")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'edit')")
    public ResponseEntity<SimpliXApiResponse<Void>> batchUpdate(@RequestBody @Validated <%= entityName %>BatchUpdateDTO batchUpdateDto) {
        try {
            service.batchUpdate(batchUpdateDto);
            return ResponseEntity.ok(SimpliXApiResponse.success(null, "<%= entityName %>s updated successfully"));
        } catch (Exception e) {
            return ResponseEntity.ok(SimpliXApiResponse.failure(null, "Failed to process batch update"));
        }
    }

    /**
     * Deletes multiple <%= entityName %> entities by their IDs
     * <% if (hasEmbeddedId) { %>
     * @param compositeIds List of composite key strings (format: ["<%= embeddedIdFields.map(f => f.name).join('__') %>", ...])<% } else { %>
     * @param <%= ymlConfig.idField %>s List of IDs of the <%= entityName %> entities to delete<% } %>
     * @return ResponseEntity with success/failure message
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @DeleteMapping("/batch")
    @Operation(summary = "Delete multiple <%= entityName %>s", description = "Deletes multiple <%= entityComment.split(':')[0].toLowerCase() %>s by their IDs")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'delete')")
    public ResponseEntity<SimpliXApiResponse<Void>> batchDelete(<% if (hasEmbeddedId) { %>@RequestParam List<String> compositeIds) {
        List<<%= idType %>> <%= ymlConfig.idField %>s = compositeIds.stream()
                .map(compositeId -> (new <%= embeddedIdType %>()).fromCompositeId(compositeId))
                .collect(Collectors.toList());<% } else { %>@RequestParam List<<%= idType %>> <%= ymlConfig.idField %>s) {<% } %>
        service.batchDelete(<%= ymlConfig.idField %>s);
        
        return ResponseEntity.ok(SimpliXApiResponse.success(null, "<%= entityName %>s deleted successfully"));
    }

    //----------------------------------
    // Searchable JPA
    //----------------------------------

    /**
     * Search <%= entityName %> entities with GET method
     *
     * @param params Map of search parameters
     * @return ResponseEntity containing a page of <%= entityName %>ListDTO
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/search")
    @Operation(summary = "Search <%= entityName %> list (GET)", description = "Searches <%= entityComment.split(':')[0].toLowerCase() %>s with various conditions using GET method")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'list')")
    public ResponseEntity<SimpliXApiResponse<Page<<%= entityName %>ListDTO>>> search(
        @RequestParam(required = false) @SearchableParams(<%= entityName %>SearchDTO.class) Map<String, String> params
    ) {
        return ResponseEntity.ok(SimpliXApiResponse.success(service.search(params)));
    }

    /**
     * Search <%= entityName %> entities with POST method
     *
     * @param searchCondition The search conditions for filtering <%= entityName %>s
     * @return ResponseEntity containing a page of <%= entityName %>ListDTO
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @PostMapping("/search")
    @Operation(summary = "Search <%= entityName %> list (POST)", description = "Searches <%= entityComment.split(':')[0].toLowerCase() %>s with various conditions using POST method")
    @SimpliXStandardApi
    @PreAuthorize("hasPermission('<%= entityName %>', 'list')")
    public ResponseEntity<SimpliXApiResponse<Page<<%= entityName %>ListDTO>>> search(
        @RequestBody @Validated SearchCondition<<%= entityName %>SearchDTO> searchCondition
    ) {
        return ResponseEntity.ok(SimpliXApiResponse.success(service.search(searchCondition)));
    }
}
