package <%= packagePaths['controllerWeb'] %>;

import <%= entityPackage %>.<%= entityName %>;
import <%= packagePaths['dto'] %>.<%= entityName %>DTOs.*;
import <%= packagePaths['service'] %>.<%= entityName %>Service;
<% if (hasEmbeddedId) { %>
import <%= entityPackage %>.<%= entityName %>.<%= embeddedIdType %>;
import java.util.stream.Collectors;
<% } %>
<%
// 참조 엔티티의 import 구문 분석
const importedServices = new Set();
const importedDTOs = new Set();

// 엔티티 필드에서 참조 타입 찾기
fields.forEach(field => {
    if (field.typeKind === 'entity' || field.isRelation || field.relationType === 'ManyToOne') {
        const servicePath = `${packagePaths['service']}.${field.type}Service`;
        const dtoPath = `${packagePaths['dto']}.${field.type}DTOs.*`;
        if (!importedServices.has(field.type)) {
            importedServices.add(field.type); %>
import <%= servicePath %>;
import <%= dtoPath %>;<%
        }
    }
}); 

// yml 설정에서 추가 참조 타입 찾기
if (ymlConfig && ymlConfig.fields) {
    Object.entries(ymlConfig.fields).forEach(([fieldName, field]) => {
        if (field.reference && field.reference.entity) {
            const entityImport = field.reference.import;
            if (entityImport && !importedServices.has(field.reference.entity)) {
                importedServices.add(field.reference.entity);
                const servicePath = entityImport.replace('.entity.', '.service.').replace(field.reference.entity, `${field.reference.entity}Service`); %>
import <%= servicePath %>;
import <%= entityImport.replace('.entity.', '.dto.').replace(field.reference.entity, `${field.reference.entity}DTOs.*`) %>;<%
            }
        }
    });
} %>
<%
// 템플릿 기본 경로 설정
const templatePath = ymlConfig?.thymeleafBaseDir ? ymlConfig.thymeleafBaseDir : _.kebabCase(entityName.replace(/([a-z])([A-Z])/g, '$1-$2').toLowerCase());
%>
import controller.web.dev.simplecore.simplix.SimpliXBaseController;
import com.github.thkwag.searchable.core.condition.SearchCondition;
import com.github.thkwag.searchable.core.condition.SearchConditionBuilder;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.ui.Model;

/**
 * This file was auto-generated by SimpliX Generator
 *
 * Generator Version: <%= generatorVersion %>
 * Generated At: <%= generatedAt %>
 * Generated By: <%= gitUser %><<%= gitEmail %>>
 */

/**
 * <%= entityComment.split(':')[0] %>
 *
 */
@Controller
@RequestMapping("/<%= templatePath %>")
public class <%= entityName %>Controller extends SimpliXBaseController<<%= entityName %>, <%= idType %>> {

    private final <%= entityName %>Service service;
<% 
// 참조 서비스 변수 선언 (중복 제거)
const addedServices = new Set();
if (ymlConfig && ymlConfig.fields) {
    Object.values(ymlConfig.fields).forEach(field => {
        if (field.reference && !addedServices.has(field.reference.entity)) {
            addedServices.add(field.reference.entity); %>
    private final <%= field.reference.entity %>Service <%= _.camelCase(field.reference.entity) %>Service;<%
        }
    });
} %>

    /**
     * Constructor for <%= entityName %>Controller
     *
     * @param service The service instance for handling <%= entityName %> operations
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    protected <%= entityName %>Controller(<%= entityName %>Service service<% 
    // 생성자 파라미터 (중복 제거)
    addedServices.forEach(entity => { %>,
            <%= entity %>Service <%= _.camelCase(entity) %>Service<%
    }); %>) {
        super(service);
        this.service = service;
<% 
    // 참조 서비스 초기화 (중복 제거)
    addedServices.forEach(entity => { %>
        this.<%= _.camelCase(entity) %>Service = <%= _.camelCase(entity) %>Service;<%
    }); %>
    }

    /**
     * Displays the list page for <%= entityName %> entities
     *
     * @param model Spring MVC Model
     * @return The view name for the list page
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/list")
    @PreAuthorize("hasPermission('<%= entityName %>', 'list')")
    public String list(Model model) {
        model.addAttribute("pageTitle", "<%= entityComment.split(':')[0] %> 관리");
        addSelectData(model);
        return "<%= templatePath %>/list";
    }

    /**
     * Displays the detail page for a <%= entityName %> entity
     *<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field) { %>
     * @param <%= field.name %> <%= field.comment %><% }); %><% } else { %>
     * @param id The ID of the <%= entityName %> to display<% } %>
     * @param model Spring MVC Model
     * @return The view name for the detail page or redirect to list
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/detail/{<%= hasEmbeddedId ? embeddedIdFields.map(f => f.name).join('}__{') : 'id' %>}")
    @PreAuthorize("hasPermission('<%= entityName %>', 'view')")
    public String detail(<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field, index) { %>@PathVariable String <%= field.name %><%= index < embeddedIdFields.length - 1 ? ',' : '' %><% }); %><% } else { %>@PathVariable <%= idType %> id<% } %>, Model model) {
        model.addAttribute("pageTitle", "<%= entityComment.split(':')[0] %> 상세 정보");
        <%= idType %> id = <% if (hasEmbeddedId) { %>(new <%= embeddedIdType %>()).fromPathVariables(<%= embeddedIdFields.map(f => f.name).join(', ') %>)<% } else { %>id<% } %>;
        return service.findById(id, <%= entityName %>DetailDTO.class)
            .map(item -> {
                model.addAttribute("item", item);
                return "<%= templatePath %>/detail";
            })
            .orElse("redirect:/<%= templatePath %>/list");
    }

    /**
     * Returns the brief content fragment for a <%= entityName %> entity
     *<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field) { %>
     * @param <%= field.name %> <%= field.comment %><% }); %><% } else { %>
     * @param id The ID of the <%= entityName %> to display<% } %>
     * @param model Spring MVC Model
     * @return The fragment name for brief content
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/brief/{<%= hasEmbeddedId ? embeddedIdFields.map(f => f.name).join('}__{') : 'id' %>}")
    @PreAuthorize("hasPermission('<%= entityName %>', 'view')")
    public String getBrief(<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field, index) { %>@PathVariable String <%= field.name %><%= index < embeddedIdFields.length - 1 ? ',' : '' %><% }); %><% } else { %>@PathVariable <%= idType %> id<% } %>, Model model) {
        <%= idType %> id = <% if (hasEmbeddedId) { %>(new <%= embeddedIdType %>()).fromPathVariables(<%= embeddedIdFields.map(f => f.name).join(', ') %>)<% } else { %>id<% } %>;
        service.findById(id, <%= entityName %>DetailDTO.class)
            .ifPresent(item -> model.addAttribute("item", item));
        return "<%= templatePath %>/detail :: brief-content";
    }

    /**
     * Displays the edit page for a <%= entityName %> entity
     *<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field) { %>
     * @param <%= field.name %> <%= field.comment %><% }); %><% } else { %>
     * @param id The ID of the <%= entityName %> to edit<% } %>
     * @param model Spring MVC Model
     * @return The view name for the edit page
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/edit/{<%= hasEmbeddedId ? embeddedIdFields.map(f => f.name).join('}__{') : 'id' %>}")
    @PreAuthorize("hasPermission('<%= entityName %>', 'edit')")
    public String edit(<% if (hasEmbeddedId) { %><% embeddedIdFields.forEach(function(field, index) { %>@PathVariable String <%= field.name %><%= index < embeddedIdFields.length - 1 ? ',' : '' %><% }); %><% } else { %>@PathVariable <%= idType %> id<% } %>, Model model) {
        <%= idType %> id = <% if (hasEmbeddedId) { %>(new <%= embeddedIdType %>()).fromPathVariables(<%= embeddedIdFields.map(f => f.name).join(', ') %>)<% } else { %>id<% } %>;
        <%= entityName %>DetailDTO item = service.findById(id, <%= entityName %>DetailDTO.class)
            .orElseThrow(() -> new RuntimeException("<%= entityName %> not found"));

        model.addAttribute("item", item);
        model.addAttribute("pageTitle", "<%= entityComment.split(':')[0] %> 수정");
        addSelectData(model);

        return "<%= templatePath %>/edit";
    }

    /**
     * Displays the create page for a new <%= entityName %> entity
     *
     * @param model Spring MVC Model
     * @return The view name for the edit page
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    @GetMapping("/create")
    @PreAuthorize("hasPermission('<%= entityName %>', 'create')")
    public String create(Model model) {
        model.addAttribute("pageTitle", "<%= entityComment.split(':')[0] %> 등록");
        addSelectData(model);

        return "<%= templatePath %>/edit";
    }

    //----------------------------------------------------------

    /**
     * Adds select box data to the model
     *
     * @param model Spring MVC Model
     * @generated SimpliX Generator Version 1.0.0 - <%= generatedAt %>
     */
    private void addSelectData(Model model) {
<% 
    // 참조 필드별 검색 조건 추가 (중복 제거)
    addedServices.forEach(entity => { 
        const fieldName = Object.values(ymlConfig.fields).find(f => f.reference?.entity === entity).name;
%>
        SearchCondition<<%= entity %>SearchDTO> <%= _.camelCase(entity) %>Condition = SearchConditionBuilder
            .create(<%= entity %>SearchDTO.class)
            .build();
        model.addAttribute(
            "<%= fieldName %>",
            <%= _.camelCase(entity) %>Service.findAllWithSearch(<%= _.camelCase(entity) %>Condition).getContent()
        );
<%  }); %>
    }
}
