apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':spring-boot-starter-simplix')
    implementation project(':spring-boot-starter-simplix-auth')
    implementation project(':spring-boot-starter-simplix-event')
    implementation project(':spring-boot-starter-simplix-mybatis')
    implementation project(':spring-boot-starter-simplix-excel')
    
    // Searchable JPA Starter for OpenAPI integration
    implementation 'dev.simplecore.searchable:spring-boot-starter-searchable-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    
    implementation 'org.hibernate.validator:hibernate-validator:8.0.3.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.modelmapper:modelmapper'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'com.h2database:h2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.postgresql:postgresql'

    // Liquibase for database schema and data management
    implementation 'org.liquibase:liquibase-core'

    implementation 'net.datafaker:datafaker'

    // https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-60
    implementation "io.hypersistence:hypersistence-utils-hibernate-60"

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled = true

    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }

}

test {
    useJUnitPlatform()
}