apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':spring-boot-starter-simplix')
    implementation project(':spring-boot-starter-simplix-auth')
    implementation project(':spring-boot-starter-simplix-event')
    implementation project(':spring-boot-starter-simplix-mybatis')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'
    
    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

bootJar {
    enabled = true

    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }

}

test {
    useJUnitPlatform()
}