plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // Java parser for source code analysis
    implementation 'com.github.javaparser:javaparser-core'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core'
    
    // Apache POI for Excel (managed by Spring Boot BOM)
    implementation 'org.apache.poi:poi'
    implementation 'org.apache.poi:poi-ooxml'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'dev.simplecore.simplix.javadoc.MultiModuleJavadocExtractor'
}

// Task to extract Javadoc from all modules
task extractJavadoc(type: JavaExec) {
    group = 'documentation'
    description = 'Extract Javadoc from all modules and export to Excel'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.simplecore.simplix.javadoc.MultiModuleJavadocExtractor'
    
    // Pass project root directory and output Excel path as arguments
    args = [rootProject.projectDir.absolutePath, "${rootProject.projectDir}/javadoc-output.xlsx"]
    
    // Ensure the task runs after the project is built
    dependsOn 'classes'
}

test {
    useJUnitPlatform()
}