plugins {
    id 'java'
    id 'application'
}

dependencies {
    // Java parser for source code analysis
    implementation 'com.github.javaparser:javaparser-core:3.25.4'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.4'
    
    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'dev.simplecore.simplix.javadoc.MultiModuleJavadocExtractor'
}

// Task to extract Javadoc from all modules
task extractJavadoc(type: JavaExec) {
    group = 'documentation'
    description = 'Extract Javadoc from all modules and export to Excel'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.simplecore.simplix.javadoc.MultiModuleJavadocExtractor'
    
    // Pass project root directory and output Excel path as arguments
    args = [rootProject.projectDir.absolutePath, "${rootProject.projectDir}/javadoc-output.xlsx"]
    
    // Ensure the task runs after the project is built
    dependsOn 'classes'
}

test {
    useJUnitPlatform()
}