package <%= packagePaths['repository'] %>;

import <%= entityPackage %>.<%= entityName %>;<%
if (hasEmbeddedId) { %>
import <%= entityPackage %>.<%= entityName %>.<%= embeddedIdType %>;<%
} %><%
// 필요한 임포트 추가
if (importsArray && importsArray.length > 0) {
  importsArray.forEach(importPath => { %>
import <%= importPath %>;<%
  });
} %>
import dev.simplecore.simplix.web.repository.SimpliXBaseRepository;
import org.springframework.stereotype.Repository;

/**
 * This file was auto-generated by SimpliX Generator
 *
 * Generator Version: <%= generatorVersion %>
 * Generated At: <%= generatedAt %>
 * Generated By: <%= gitUser %><<%= gitEmail %>><%
if (hasEmbeddedId) { %>
 *
 * Note: This entity uses an embedded ID (composite key).
 * When creating query methods, use path notation for accessing embedded ID fields.
 * 
 * For example, with your embedded ID class <%= embeddedIdType %>:
 * - findBy<%= embeddedFieldCapitalized %>(<%= propType1 %> <%= embeddedIdPropertyName1 %>)<%
  if (embeddedIdPropertyName2) { %>
 * - findBy<%= embeddedField2Capitalized %>(<%= propType2 %> <%= embeddedIdPropertyName2 %>)<%
  } %>
 * - findBy<%= embeddedFieldCapitalized %>And<%= otherFieldCapitalized %>(<%= propType1 %> <%= embeddedIdPropertyName1 %>, String <%= otherEntityField %>)<%
} %>
 */

@Repository
public interface <%= entityName %>Repository extends SimpliXBaseRepository<<%= entityName %>, <%= idType %>> {
}
